# kotlin-vertx

./: README.md  pom.xml
src/main/kotlin/com/mao/: Annotation.kt  DataOperation.kt  ErrorHandler.kt  Main.kt  Query.kt  Reader.kt  Response.kt  Type.kt
src/main/kotlin/com/mao/annotation/: Check.kt  CheckAnnotation.kt
src/main/kotlin/com/mao/data/: Auth.kt  DataTable.kt  HisData.kt  Reader.kt  Response.kt  Server.kt  System.kt
src/main/kotlin/com/mao/entity/: Licence.kt  Server.kt
src/main/kotlin/com/mao/entity/auth/: AuthClient.kt  AuthToken.kt
src/main/kotlin/com/mao/entity/data/: DataColumn.kt  DataTable.kt  DataType.kt
src/main/kotlin/com/mao/entity/log/: RequestLog.kt
src/main/kotlin/com/mao/entity/response/: ResEnum.kt  ResponseData.kt
src/main/kotlin/com/mao/enum/: EnumOperation.kt  EnumType.kt
src/main/kotlin/com/mao/handler/: ApiHandler.kt
src/main/kotlin/com/mao/init/: DataCache.kt  SystemInit.kt
src/main/kotlin/com/mao/server/: ApiServer.kt
src/main/kotlin/com/mao/service/: AuthHandler.kt  BaseService.kt  DataHandler.kt  DataOperation.kt  ErrorHandler.kt  HisHandler.kt  RootService.kt  SqlBuilder.kt  SudoKu.kt
src/main/kotlin/com/mao/service/auth/: Auth.kt  AuthService.kt  AuthServiceImpl.kt
src/main/kotlin/com/mao/service/data/: DataCache.kt  DataRootService.kt  DataService.kt  DataServiceImpl.kt  DataTable.kt  SqlBuilder.kt  SqlBuilderExecute.kt  TableService.kt  TableServiceImpl.kt
src/main/kotlin/com/mao/service/data/bjx/: BjxService.kt  BjxServiceImpl.kt
src/main/kotlin/com/mao/service/data/book/: BookService.kt  BookServiceImpl.kt
src/main/kotlin/com/mao/service/data/buddhist/: BuddhistService.kt  BuddhistServiceImpl.kt
src/main/kotlin/com/mao/service/data/entity/: DataColumn.kt  DataTable.kt  DataType.kt
src/main/kotlin/com/mao/service/data/live/: LiveService.kt  LiveServiceImpl.kt
src/main/kotlin/com/mao/service/data/movie/: MovieService.kt  MovieServiceImpl.kt
src/main/kotlin/com/mao/service/data/pic/: PicService.kt  PicServiceImpl.kt
src/main/kotlin/com/mao/service/his/: HisData.kt
src/main/kotlin/com/mao/service/his/bd/: IPAddressService.kt  IpAddressServiceImpl.kt
src/main/kotlin/com/mao/service/his/sudoku/: SudoKu.kt  SudokuService.kt  SudokuServiceImpl.kt
src/main/kotlin/com/mao/service/his/weather/: WeatherService.kt  WeatherServiceImpl.kt
src/main/kotlin/com/mao/service/log/: LogService.kt  LogServiceImpl.kt
src/main/kotlin/com/mao/sql/: Query.kt  QueryImpl.kt  SqlBuilder.kt  SqlBuilderExecute.kt
src/main/kotlin/com/mao/type/: DataType.kt  Operation.kt
src/main/kotlin/com/mao/util/: Reader.kt  SU.kt  Secret.kt  SnowFlake.kt
src/main/resources/: LICENCE
src/main/resources/config/: client.json  config.properties  data_table.json  jdbc.properties  server.properties
src/main/resources/sql/: data_root.sql  log.sql
