# =================== web client config ============================
web.client.user_agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
web.client.keep_alive=false

# =================== server endpoint config =======================
server.endpoint.data_center=1
server.endpoint.machine=1