# server name
server.name=keep-younger-web-api
# link. Visit this website for more information
server.link=http://www.keepyounger.top
# version
server.version=1.23-B
# description
server.description=vert.X web application for keep younger
# ip
server.ip=127.0.0.1
# port
server.port=8080
# authorize
server.authorize=false
# data center id
server.data_center=1
# machine id
server.machine=1