# server name
server.name=keep-younger-web-api
# link. Visit this website for more information
server.link=http://www.keepyounger.top
# version
server.version=1.1.0
# description
server.description=vert.X web application for keep younger
# ip
server.ip=127.0.0.1
# port
server.port=8080
# authorize
server.authorize=false